<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="textCapWords"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toppings"
        android:textAllCaps="true"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/darker_gray"/>

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="@string/whipped_cream"
            android:paddingLeft="24dp"
            android:textSize="16sp"
            android:textAppearance="?android:textAppearanceMedium" />

    <CheckBox
        android:id="@+id/chocolate_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="@string/chocolate"
        android:paddingLeft="24dp"
        android:textSize="16sp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:textAllCaps="true"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="-"
            android:textAllCaps="true"
            android:layout_marginLeft="8dp"
            android:onClick="decrement"/>

        <TextView
            android:id="@+id/quantity_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/button_id"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:textAllCaps="true"
            android:onClick="increment"/>

    </LinearLayout>


    <TextView
        android:id="@+id/order_summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_summary"
        android:textAllCaps="true"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="0dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/price_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/order_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/order"
        android:textAllCaps="true"
        android:layout_margin="8dp"
        android:onClick="submitOrder"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>
